udevadm monitor --udev

/dev/ttyACM0

UDEV  [4602.041189] add      /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4 (usb)
UDEV  [4602.043855] add      /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4/3-1.4:1.0 (usb)
UDEV  [4602.044761] add      /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4/3-1.4:1.1 (usb)
UDEV  [4602.046129] add      /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4/3-1.4:1.0/tty/ttyACM0 (tty)
UDEV  [4602.047158] bind     /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4/3-1.4:1.1 (usb)
UDEV  [4602.049492] bind     /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4/3-1.4:1.0 (usb)
UDEV  [4602.054096] bind     /devices/pci0000:00/0000:00:08.1/0000:0c:00.3/usb3/3-1/3-1.4 (usb)


