
#####################
lirc linux

/etc/lirc/lirc_options.conf
  driver          = irtoy
  device          = /dev/ttyACM0

stop start lircd systemctl

sudo mode2

#######################3


start single remote, this can be part of my portfolio

https://www.irdroid.com/
https://www.irdroid.com/2013/11/irdroid-usb-ir-tranceiver-introduction/

power button
38000,340,170,22,21,22,21,22,21,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,63,22,63,22,63,22,63,22,21,22,63,22,21,22,63,22,21,22,21,22,63,22,21,22,21,22,21,22,63,22,21,22,63,22,63,22,21,22,63,22,63,22,63,21,1

blog that helped me with rcoid
https://dialecticallibre.wordpress.com/2015/01/11/creating-an-android-remote-control-to-replace-your-physical-remotes/
https://play.google.com/store/apps/details?id=de.harrygr.rcoid&hl=en
https://www.youtube.com/watch?v=7FCZ0hBDmH4
https://www.youtube.com/user/HarryGrde

read this source code to learn how to convert from lirc cfg
https://github.com/Irdroid/Irdroid

try https://github.com/Irdroid/Irdroid-USB


first task is irblaster hello world, jvc power button

the real use case would be program stuff with google assistant

can i get that headphone jack blaster working????

App for IR remotes
contact with lirc file and photograph

arch wiki lirc



#########
package:/data/app/~~ut9c-2B7gXGm7PhTS2OI8Q==/de.harrygr.rcoid-u2CNK_sOPwGgNpmYx7sRzw==/base.apk
package:/data/app/~~ut9c-2B7gXGm7PhTS2OI8Q==/de.harrygr.rcoid-u2CNK_sOPwGgNpmYx7sRzw==/split_config.en.apk
package:/data/app/~~ut9c-2B7gXGm7PhTS2OI8Q==/de.harrygr.rcoid-u2CNK_sOPwGgNpmYx7sRzw==/split_config.xxhdpi.apk


work on https://www.lirc.org/html/mode2.html


https://github.com/serdeliuk/irBuster

AC remote clone

first do android tv box remote
